# httl-demo

httl-springmvc-demo/: pom.xml
httl-springmvc-demo/src/main/webapp/: index.htm
httl-springmvc-demo/src/main/webapp/WEB-INF/: web.xml
